html{
  margin: 0%;
}




.avatar {
  vertical-align: middle;
  border: solid #371b44;
  height: 175px;
  width: 175px;
  border-radius: 50%;
}

.UserInfo{
  background: linear-gradient(0deg , rgb(255, 255, 255)45%, rgb(0, 0, 0));
  display: flex;
  padding-top: 20px;
  padding-left: 5%;
  width: 100%;
  .name{
    display: flex;
    flex-direction: column;
    padding-left: 3px;
    p{
      margin: 2px;
    }
  }
  .infobtn{
    height: 7px;
    width: 7px;

    .p-button{
      padding: 0% !important;
    }
  }
}
.infocard{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.btnEdit{
  display: flex;
  padding: 5px 5%;
}


.container{
  display: flex;
  flex-direction: column;
  padding-top: 125px;
}

.userExperience{
  display: flex;
}

.tripbox{
  display: flex;
  flex-direction: column;
  .bio{
    align-self: center;
    width: 65%;
    height: auto;
  }
}

.lists{
  display: flex;
  flex-direction:row-reverse;
  justify-content: center;
  .card1{
    width: 100%;
    padding: 10px;
    th{
      font-size: small;
    }
    td{
      font-size: smaller;
    }
  }
  .card2{
    width: 100%;
    padding: 10px;
  }
  th{
    font-size: small;
  }
  td{
    font-size: smaller;
  }
}
.td{
  height: auto;
  overflow-wrap: break-word;
  text-overflow: clip;
}




button{
  align-self: center;
}
h3{
  text-align: center;
  margin-top: 0%;
}

.btnCfm1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.btnCfm2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.galleria{
  width: 300px;
  height: 300px;
}
.gimg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail {
  height: 50px;
  width: auto;
}

.product-item {
  .product-item-content {
      border: 1px solid var(--surface-d);
      border-radius: 3px;
      margin: .3rem;
      text-align: center;
      padding: 2rem 0;
  }

  .product-image {
      width: 70%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }
}
